<!DOCTYPE html>
<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
 <meta charset="UTF-8" />
 <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
 <!--[if !mso]><!-- -->
 <meta http-equiv="X-UA-Compatible" content="IE=edge" />
 <!--<![endif]-->
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
 <meta name="format-detection" content="telephone=no, date=no, address=no, email=no" />
 <meta name="x-apple-disable-message-reformatting" />
 <link href="https://fonts.googleapis.com/css?family=Montserrat:ital,wght@0,400;0,400;0,700;0,800" rel="stylesheet" />
 <title>nuCamp-Newsletter-Template-March25</title>
 <!-- Made with Postcards Email Builder by Designmodo -->
 <style>
 html, body { margin: 0 !important; padding: 0 !important; min-height: 100% !important; width: 100% !important; -webkit-font-smoothing: antialiased; }
         * { -ms-text-size-adjust: 100%; }
         #outlook a { padding: 0; }
         .ReadMsgBody, .ExternalClass { width: 100%; }
         .ExternalClass, .ExternalClass p, .ExternalClass td, .ExternalClass div, .ExternalClass span, .ExternalClass font { line-height: 100%; }
         table, td, th { mso-table-lspace: 0 !important; mso-table-rspace: 0 !important; border-collapse: collapse; }
         u + .body table, u + .body td, u + .body th { will-change: transform; }
         body, td, th, p, div, li, a, span { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; mso-line-height-rule: exactly; }
         img { border: 0; outline: 0; line-height: 100%; text-decoration: none; -ms-interpolation-mode: bicubic; }
         a[x-apple-data-detectors] { color: inherit !important; text-decoration: none !important; }
         .body .pc-project-body { background-color: transparent !important; }
                 
 
         @media (min-width: 621px) {
             .pc-lg-hide {  display: none; } 
             .pc-lg-bg-img-hide { background-image: none !important; }
         }
 </style>
 <style>
 @media (max-width: 620px) {
 .pc-project-body {min-width: 0px !important;}
 .pc-project-container {width: 100% !important;}
 .pc-sm-hide, .pc-w620-gridCollapsed-1 > tbody > tr > .pc-sm-hide {display: none !important;}
 .pc-sm-bg-img-hide {background-image: none !important;}
 .pc-w620-padding-20-0-0-0 {padding: 20px 0px 0px 0px !important;}
 .pc-w620-width-140 {width: 140px !important;}
 .pc-w620-height-auto {height: auto !important;}
 div.pc-w620-align-center,th.pc-w620-align-center,a.pc-w620-align-center,td.pc-w620-align-center {text-align: center !important;text-align-last: center !important;}
 table.pc-w620-align-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-align-center {margin-right: auto !important;margin-left: auto !important;}
 div.pc-w620-align-right,th.pc-w620-align-right,a.pc-w620-align-right,td.pc-w620-align-right {text-align: right !important;text-align-last: right !important;}
 table.pc-w620-align-right{float: none !important;margin-left: auto !important;margin-right: 0 !important;}
 img.pc-w620-align-right{margin-right: 0 !important;margin-left: auto !important;}
 .pc-w620-font-size-12px {font-size: 12px !important;}
 table.pc-w620-spacing-0-0-0-0 {margin: 0px 0px 0px 0px !important;}
 td.pc-w620-spacing-0-0-0-0,th.pc-w620-spacing-0-0-0-0{margin: 0 !important;padding: 0px 0px 0px 0px !important;}
 .pc-w620-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w620-itemsSpacings-10-0 {padding-left: 5px !important;padding-right: 5px !important;padding-top: 0px !important;padding-bottom: 0px !important;}
 table.pc-w620-spacing-0-0-70-0 {margin: 0px 0px 70px 0px !important;}
 td.pc-w620-spacing-0-0-70-0,th.pc-w620-spacing-0-0-70-0{margin: 0 !important;padding: 0px 0px 70px 0px !important;}
 .pc-w620-width-auto {width: auto !important;}
 .pc-w620-font-size-19px {font-size: 19px !important;}
 .pc-w620-line-height-100pc {line-height: 100% !important;}
 .pc-w620-fontSize-30 {font-size: 30px !important;}
 .pc-w620-lineHeight-40 {line-height: 40px !important;}
 .pc-w620-padding-32-35-32-35 {padding: 32px 35px 32px 35px !important;}
 table.pc-w620-spacing-0-0-15-0 {margin: 0px 0px 15px 0px !important;}
 td.pc-w620-spacing-0-0-15-0,th.pc-w620-spacing-0-0-15-0{margin: 0 !important;padding: 0px 0px 15px 0px !important;}
 .pc-w620-padding-26-30-5-30 {padding: 26px 30px 5px 30px !important;}
 .pc-w620-width-95pc {width: 95% !important;}
 .pc-w620-width-100pc {width: 100% !important;}
 .pc-w620-width-150 {width: 150px !important;}
 table.pc-w620-spacing-0-0-25-0 {margin: 0px 0px 25px 0px !important;}
 td.pc-w620-spacing-0-0-25-0,th.pc-w620-spacing-0-0-25-0{margin: 0 !important;padding: 0px 0px 25px 0px !important;}
 .pc-w620-padding-3-25-3-25 {padding: 3px 25px 3px 25px !important;}
 .pc-w620-padding-25-25-25-25 {padding: 25px 25px 25px 25px !important;}
 .pc-w620-fontSize-32px {font-size: 32px !important;}
 .pc-w620-padding-25-30-25-30 {padding: 25px 30px 25px 30px !important;}
 .pc-w620-width-75pc {width: 75% !important;}
 .pc-w620-height-25pc {height: 25% !important;}
 .pc-w620-padding-0-30-30-30 {padding: 0px 30px 30px 30px !important;}
 .pc-w620-padding-25-35-0-35 {padding: 25px 35px 0px 35px !important;}
 .pc-w620-padding-15-30-0-30 {padding: 15px 30px 0px 30px !important;}
 .pc-w620-fontSize-18px {font-size: 18px !important;}
 table.pc-w620-spacing-15-0-0-0 {margin: 15px 0px 0px 0px !important;}
 td.pc-w620-spacing-15-0-0-0,th.pc-w620-spacing-15-0-0-0{margin: 0 !important;padding: 15px 0px 0px 0px !important;}
 .pc-w620-padding-15-0-0-0 {padding: 15px 0px 0px 0px !important;}
 .pc-w620-padding-15-0-15-0 {padding: 15px 0px 15px 0px !important;}
 .pc-w620-padding-0-30-10-30 {padding: 0px 30px 10px 30px !important;}
 table.pc-w620-spacing-25-0-0-0 {margin: 25px 0px 0px 0px !important;}
 td.pc-w620-spacing-25-0-0-0,th.pc-w620-spacing-25-0-0-0{margin: 0 !important;padding: 25px 0px 0px 0px !important;}
 .pc-w620-width-323 {width: 323px !important;}
 .pc-w620-width-165 {width: 165px !important;}
 .pc-w620-padding-10-30-30-30 {padding: 10px 30px 30px 30px !important;}
 .pc-w620-padding-20-30-20-30 {padding: 20px 30px 20px 30px !important;}
 .pc-w620-padding-10-30-25-30 {padding: 10px 30px 25px 30px !important;}
 .pc-w620-padding-0-0-4-0 {padding: 0px 0px 4px 0px !important;}
 .pc-w620-padding-25-30-0-30 {padding: 25px 30px 0px 30px !important;}
 .pc-w620-padding-10-0-10-0 {padding: 10px 0px 10px 0px !important;}
 .pc-w620-padding-10-0-0-0 {padding: 10px 0px 0px 0px !important;}
 table.pc-w620-spacing-15-0-10-0 {margin: 15px 0px 10px 0px !important;}
 td.pc-w620-spacing-15-0-10-0,th.pc-w620-spacing-15-0-10-0{margin: 0 !important;padding: 15px 0px 10px 0px !important;}
 .pc-w620-font-size-10px {font-size: 10px !important;}
 .pc-w620-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 .pc-w620-padding-35-35-35-35 {padding: 35px 35px 35px 35px !important;}
 .pc-w620-padding-25-30-10-30 {padding: 25px 30px 10px 30px !important;}
 .pc-w620-itemsSpacings-0-40 {padding-left: 0px !important;padding-right: 0px !important;padding-top: 20px !important;padding-bottom: 20px !important;}
 .pc-w620-valign-middle {vertical-align: middle !important;}
 td.pc-w620-halign-center,th.pc-w620-halign-center {text-align: center !important;}
 table.pc-w620-halign-center {float: none !important;margin-right: auto !important;margin-left: auto !important;}
 img.pc-w620-halign-center {margin-right: auto !important;margin-left: auto !important;}
 table.pc-w620-spacing-0-0-22-0 {margin: 0px 0px 22px 0px !important;}
 td.pc-w620-spacing-0-0-22-0,th.pc-w620-spacing-0-0-22-0{margin: 0 !important;padding: 0px 0px 22px 0px !important;}
 table.pc-w620-spacing-18-0-0-0 {margin: 18px 0px 0px 0px !important;}
 td.pc-w620-spacing-18-0-0-0,th.pc-w620-spacing-18-0-0-0{margin: 0 !important;padding: 18px 0px 0px 0px !important;}
 .pc-w620-fontSize-10px {font-size: 10px !important;}
 .pc-w620-padding-25-30-30-30 {padding: 25px 30px 30px 30px !important;}
 .pc-w620-padding-10-35-10-35 {padding: 10px 35px 10px 35px !important;}
 
 .pc-w620-gridCollapsed-1 > tbody,.pc-w620-gridCollapsed-1 > tbody > tr,.pc-w620-gridCollapsed-1 > tr {display: inline-block !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > tr > td,.pc-w620-gridCollapsed-1 > tr > td {display: block !important;width: auto !important;padding-left: 0 !important;padding-right: 0 !important;margin-left: 0 !important;}
 .pc-w620-gridCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-gridCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-first > .pc-grid-td-first,.pc-w620-gridCollapsed-1 > .pc-grid-tr-first > .pc-grid-td-first {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-1 > tbody > .pc-grid-tr-last > .pc-grid-td-last,.pc-w620-gridCollapsed-1 > .pc-grid-tr-last > .pc-grid-td-last {padding-bottom: 0 !important;}
 
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-first > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-first > td {padding-top: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > .pc-grid-tr-last > td,.pc-w620-gridCollapsed-0 > .pc-grid-tr-last > td {padding-bottom: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-first,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-first {padding-left: 0 !important;}
 .pc-w620-gridCollapsed-0 > tbody > tr > .pc-grid-td-last,.pc-w620-gridCollapsed-0 > tr > .pc-grid-td-last {padding-right: 0 !important;}
 
 .pc-w620-tableCollapsed-1 > tbody,.pc-w620-tableCollapsed-1 > tbody > tr,.pc-w620-tableCollapsed-1 > tr {display: block !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr {width: 100% !important;}
 .pc-w620-tableCollapsed-1 > tbody > tr > td,.pc-w620-tableCollapsed-1 > tr > td {display: block !important;width: auto !important;}
 .pc-w620-tableCollapsed-1.pc-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 .pc-w620-tableCollapsed-1.pc-w620-width-fill > tbody > tr > td,.pc-w620-tableCollapsed-1.pc-w620-width-fill > tr > td {width: 100% !important;box-sizing: border-box !important;}
 }
 @media (max-width: 520px) {
 table.pc-w520-spacing-0-0-50-0 {margin: 0px 0px 50px 0px !important;}
 td.pc-w520-spacing-0-0-50-0,th.pc-w520-spacing-0-0-50-0{margin: 0 !important;padding: 0px 0px 50px 0px !important;}
 .pc-w520-padding-27-30-27-30 {padding: 27px 30px 27px 30px !important;}
 .pc-w520-padding-0-0-0-0 {padding: 0px 0px 0px 0px !important;}
 .pc-w520-padding-25-30-0-30 {padding: 25px 30px 0px 30px !important;}
 .pc-w520-padding-30-30-30-30 {padding: 30px 30px 30px 30px !important;}
 .pc-w520-padding-10-30-10-30 {padding: 10px 30px 10px 30px !important;}
 }
 </style>
 <!--[if !mso]><!-- -->
 <style>
 @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 800; src: url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCvr73w3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 400; src: url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCtr6Hw3aXo.woff2') format('woff2'); } @font-face { font-family: 'Montserrat'; font-style: normal; font-weight: 700; src: url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXw.woff') format('woff'), url('https://fonts.gstatic.com/s/montserrat/v29/JTUHjIg1_i6t8kCHKm4532VJOt5-QNFgpCuM73w3aXo.woff2') format('woff2'); }
 </style>
 <!--<![endif]-->
 <!--[if mso]>
    <style type="text/css">
        .pc-font-alt {
            font-family: Arial, Helvetica, sans-serif !important;
        }
    </style>
    <![endif]-->
 <!--[if gte mso 9]>
    <xml>
        <o:OfficeDocumentSettings>
            <o:AllowPNG/>
            <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
</head>

<body class="body pc-font-alt" style="width: 100% !important; min-height: 100% !important; margin: 0 !important; padding: 0 !important; font-weight: normal; color: #2D3A41; mso-line-height-rule: exactly; -webkit-font-smoothing: antialiased; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-variant-ligatures: normal; text-rendering: optimizeLegibility; -moz-osx-font-smoothing: grayscale; background-color: #e8ecf0;" bgcolor="#e8ecf0">
 <table class="pc-project-body" style="table-layout: fixed; width: 100%; min-width: 600px; background-color: #e8ecf0;" bgcolor="#e8ecf0" border="0" cellspacing="0" cellpadding="0" role="presentation">
  <tr>
   <td align="center" valign="top" style="width:auto;">
    <table class="pc-project-container" align="center" style="width: 600px; max-width: 600px;" border="0" cellpadding="0" cellspacing="0" role="presentation">
     <tr>
      <td class="pc-w620-padding-20-0-0-0" style="padding: 20px 0px 20px 0px;" align="left" valign="top">
       <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-20-0-0-0" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567142052.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 25px 0px 15px 0px; height: unset; background-color: #003057;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567142052.jpg">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567142052.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #003057; border-radius: 0px;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567142052.jpg">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://postcards-cdn.designmodo.com/images-cdn/image-1735567142052.jpg" color="#003057" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="0" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top">
                   <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1697810054725.png" class="pc-w620-width-140 pc-w620-height-auto pc-w620-align-center" width="170" height="76" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 170px; height: auto; max-width: 100%; border: 0;" />
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-right" align="right" valign="top" style="padding: 0px 20px 0px 20px; mso-padding-left-alt: 0; margin-left:20px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-right" width="100%">
                    <tr>
                     <td valign="top" class="pc-w620-align-right" align="right">
                      <div class="pc-font-alt pc-w620-align-right" style="text-decoration: none;">
                       <div style="font-size: 12px;line-height: 23.94px;text-align:right;text-align-last:right;color:#ffffff;letter-spacing:-0.2px;font-weight:500;font-style:normal;">
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; line-height: 133%;" class="pc-w620-font-size-12px">Issue 3 - 2025</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="0" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="15" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w520-padding-27-30-27-30 pc-w620-padding-32-35-32-35" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1741120414122.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 37px 40px 37px 40px; height: unset; background-color: #1B1B1B;" bgcolor="#1B1B1B" background="https://postcards-cdn.designmodo.com/images-cdn/image-1741120414122.jpeg">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1741120414122.jpeg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #1B1B1B; border-radius: 0px;" bgcolor="#1B1B1B" background="https://postcards-cdn.designmodo.com/images-cdn/image-1741120414122.jpeg">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://postcards-cdn.designmodo.com/images-cdn/image-1741120414122.jpeg" color="#1B1B1B" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="37" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w520-spacing-0-0-50-0 pc-w620-spacing-0-0-70-0" align="left" style="padding: 0px 0px 105px 0px;">
                <table align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table class="pc-width-hug pc-w620-gridCollapsed-0" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-10-0" valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                     </td>
                     <td class="pc-w620-itemsSpacings-10-0" valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                     </td>
                     <td class="pc-w620-itemsSpacings-10-0" valign="top" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                     </td>
                     <td class="pc-grid-td-last pc-w620-itemsSpacings-10-0" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px; mso-padding-left-alt: 0; margin-left: 10px;">
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-0-0" align="1" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-auto" width="100%">
                 <tr>
                  <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 14px;line-height: 16.94px;text-align:left;text-align-last:left;color:#ffffff;letter-spacing:-0.2px;font-weight:500;font-style:normal;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;line-height: 121%;" class="pc-w620-font-size-19px pc-w620-line-height-100pc">March</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="1" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-auto" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt pc-w620-fontSize-30 pc-w620-lineHeight-40" style="line-height: 128%; letter-spacing: -0.6px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 36px; font-weight: 800; color: #ffffff; text-align: left; text-align-last: left; text-shadow: 0px 0px 5px  rgba(0,0,0,1);">
                    <div><span>Newsletter</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="37" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <a class="pc-font-alt" href="https://nucamprv.com/blog/discover-the-differences-between-the-nucamp-tab-360-and-tab-360-cs/" target="_blank" style="text-decoration: none;">
                    <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1741108271609.jpg" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-26-30-5-30" style="padding: 25px 40px 15px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-15-0" align="1" valign="top" style="padding: 0px 0px 15px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-0-0" align="left">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 28px;line-height: 36px;text-align:center;text-align-last:center;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">TAB 360 vs. TAB 360 CS: </span>
                         <br><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Which One Fits Your Adventure?</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 15px;line-height: 28px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:400;letter-spacing:-0.2px;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Looking for a lightweight </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">teardrop camper</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> that blends space, luxury, and easy towing? Meet the </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">TAB 360</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">—Whether you prefer cozy indoor comfort or an open-air cooking experience, </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">nuCamp</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> has you covered with the </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">TAB 360</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> and </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">TAB 360 CS</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">.</span>
                     </div>
                     <div style="line-height:28px;font-size:15px;">
                      <br>
                     </div>
                     <div style="font-weight:800;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 20px;">TAB 360: More Space, Same Convenience</span>
                     </div>
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">The </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">TAB 360 Teardrop Camper</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> is designed for those who want </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">more room without extra bulk</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">. It’s </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">taller, wider, and longer</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> than the TAB 320, creating a </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">spacious interior</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> perfect for relaxing after a day of adventure. If the </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">TAB 400 is too heavy</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> for your tow vehicle, the </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">TAB 360</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> is a fantastic alternative, offering </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">premium amenities and high-quality craftsmanship</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> in a lightweight package.</span>
                     </div>
                     <div style="line-height:28px;font-size:15px;">
                      <br>
                     </div>
                     <div style="font-weight:800;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 20px;">TAB 360 CS: The Ultimate Clamshell Experience</span>
                     </div>
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Love cooking under the open sky? The </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">TAB 360 CS</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> (Clamshell) takes everything great about the </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">TAB 360</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> and moves the </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">kitchen outdoors</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">. With a </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">well-equipped exterior galley</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> and a convenient </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">hatch door</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">, this model is </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">perfect for outdoor enthusiasts</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> who want to maximize their time in nature.</span>
                     </div>
                     <div style="line-height:28px;font-size:15px;">
                      <br>
                     </div>
                     <div style="font-weight:800;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 20px;">Which One is Right for You?</span>
                     </div>
                     <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Prefer indoor cooking &amp; a roomy interior?</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400;"> → Go with the </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">TAB 360</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400;">.</span>
                      <br><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Love outdoor cooking &amp; socializing?</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400;"> → The </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">TAB 360 CS</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400;"> is your match!</span>
                     </div>
                     <div style="line-height:28px;font-size:15px;">
                      <br>
                     </div>
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Both models feature </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">Ohio-Amish craftsmanship</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">, a </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">sleek design</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">, and </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">lightweight towability</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">, making them ideal for a variety of vehicles and travel styles.</span>
                     </div>
                     <div style="line-height:28px;font-size:15px;">
                      <br>
                     </div>
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">No matter which one you choose, the </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">TAB 360 series</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> is tailored for adventure. </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">Where will yours take you?</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> 🚐✨</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="padding: 15px 0px 35px 0px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-25-0" align="center" valign="top" style="padding: 10px 0px 0px 0px;">
                   <a class="pc-font-alt" href="https://nucamprv.com/blog/discover-the-differences-between-the-nucamp-tab-360-and-tab-360-cs/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                    <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1735567584269.png" class="pc-w620-width-150 pc-w620-height-auto" width="165" height="59" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 165px; height: auto; max-width: 100%; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-3-25-3-25" style="padding: 3px 40px 3px 40px; height: unset; background-color: #e8ecf0;" bgcolor="#e8ecf0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #3fae49;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="padding: 0px 40px 0px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-25-30-25-30" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 25px 40px 25px 40px; height: unset; background-color: #003057;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #003057; border-radius: 0px;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg" color="#003057" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 32px;line-height: 41.92px;text-align:center;text-align-last:center;color:#e8ecf0;letter-spacing:-0.2px;font-weight:700;font-style:normal;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;line-height: 131%;" class="pc-w620-line-height-100pc">Blog Highlight</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" valign="top">
                   <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1741109652888.jpg" class="pc-w620-width-100pc pc-w620-height-auto" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-30-30-30" style="padding: 20px 40px 30px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" align="center" style="padding: 0px 0px 15px 0px;">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 27px;line-height: 40px;text-align:center;text-align-last:center;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Celebrating National Parks Week</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left" style="padding: 0px 0px 20px 0px;">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 16px;line-height: 28px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:400;letter-spacing:-0.2px;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">It’s almost National Parks Week, which means it’s time to celebrate the natural wonders and preserved landscapes that make up these treasured spaces across the country.</span>
                     </div>
                     <div style="line-height:28px;font-size:16px;">
                      <br>
                     </div>
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">From the rugged peaks of Yosemite to the lush forests of Yellowstone, each park holds its own unique charm and beauty, beckoning adventurers and nature enthusiasts alike to explore its trails and marvel at its scenery. To honor this special week, we’ve reached out to our team members to share their personal reflections and favorite memories from their most beloved national parks. Join us as we delve into the heart of these natural sanctuaries and discover the magic they hold.</span>
                     </div>
                     <div style="line-height:28px;font-size:16px;">
                      <br>
                     </div>
                     <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Samantha, Social Media Specialist</span>
                     </div>
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">I haven’t had the opportunity to visit many national parks, but my favorite park I’ve visited so far is Joshua Tree. I took a quick solo day trip to the park while attending TABazona in 2023. I got up at 4 a.m. and drove from Ehrenberg to Joshua Tree in time to see the sun rise over the Cholla Cactus Garden. It was truly like another world! I’ll never forget the golden glow of the sun as it lit up the desert. There are so many spectacular national parks I’d love to visit someday, but my goal is to take a solo trip to Utah to see Arches, Bryce Canyon, or Zion.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top">
                   <a class="pc-font-alt" href="https://nucamprv.com/blog/celebrating-national-parks-week/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                    <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1735567584269.png" width="160" height="58" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 160px; height: auto; max-width: 100%; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-3-25-3-25" style="padding: 3px 40px 3px 40px; height: unset; background-color: #e8ecf0;" bgcolor="#e8ecf0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #3fae49;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <!--[if !gte mso 9]><!-- -->
            <td valign="top" class="pc-w520-padding-25-30-0-30 pc-w620-padding-25-35-0-35" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 25px 40px 25px 40px; height: unset; background-color: #003057;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
             <!--<![endif]-->
             <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #003057; border-radius: 0px;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
            <![endif]-->
             <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg" color="#003057" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td class="pc-w620-spacing-0-0-25-0 pc-w620-align-center" align="center" valign="top">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-auto pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" class="pc-w620-padding-0-0-0-0 pc-w620-align-center" align="center">
                   <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                    <div style="font-size: 32px;line-height: 41.92px;text-align:center;text-align-last:center;color:#e8ecf0;letter-spacing:-0.2px;font-weight:700;font-style:normal;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;line-height: 131%;">Product Highlight</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1741184964289.jpg" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-15-30-0-30" style="padding: 30px 40px 15px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-auto pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-align-center" align="center">
                      <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                       <div style="font-size: 32px;line-height: 42.56px;text-align:center;text-align-last:center;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;line-height: 133%;">Nautilus P3 </span>
                         <br><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;line-height: 133%;">Water Management System</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-30-10-30" style="padding: 0px 40px 30px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0" align="left" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                    <tr>
                     <td valign="top" class="pc-w620-padding-15-0-15-0" align="left" style="padding: 0px 0px 14px 0px;">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 16px;line-height: 28px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:400;letter-spacing:-0.2px;">
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">The </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">Nautilus P3</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> is an advanced water management system used in </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">nuCamp RVs</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> to simplify and enhance the camping experience. Designed for efficiency and ease of use, the Nautilus P3 consolidates </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">water controls, sanitization, and tank management</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> into a single, user-friendly panel.</span>
                        </div>
                        <div style="line-height:28px;font-size:16px;">
                         <br>
                        </div>
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">In </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">nuCamp products</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">, the Nautilus P3 allows users to:</span>
                        </div>
                        <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-weight: 700;">
                         <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Fill the fresh water tank</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400;"> or connect directly to city water</span>
                         </li>
                         <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Winterize and sanitize</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400;"> the water system with built-in bypass settings</span>
                         </li>
                         <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Switch between water sources</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400;"> with color-coded levers for easy operation</span>
                         </li>
                         <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Monitor and control water flow</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400;">, reducing the need for multiple external connections</span>
                         </li>
                        </ul>
                        <div style="line-height:28px;font-size:16px;margin-bottom:10px;">
                         <br>
                        </div>
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">This system ensures </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">hassle-free water management</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">, making it easier for campers to </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700;">fill, drain, sanitize, and maintain</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> their RV’s water supply—all from one convenient location. It’s a key feature in nuCamp trailers, helping provide a seamless and efficient outdoor experience.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-3-25-3-25" style="padding: 3px 40px 3px 40px; height: unset; background-color: #e8ecf0;" bgcolor="#e8ecf0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #3fae49;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-25-30-25-30" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 25px 40px 25px 40px; height: unset; background-color: #003057;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #003057; border-radius: 0px;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg" color="#003057" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-auto pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-align-center" align="center">
                      <div class="pc-font-alt pc-w620-align-center" style="line-height: 131%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; color: #e8ecf0; text-align: center; text-align-last: center;">
                       <div><span>Dealer Spotlight</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="padding: 25px 0px 0px 0px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-25-0-0-0" align="center" valign="top">
                   <a class="pc-font-alt" href="https://www.apachecamping.com" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                    <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1741110453196.png" class="pc-w620-width-323 pc-w620-height-auto" width="445" height="191" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 445px; height: auto; max-width: 100%; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-15-30-0-30" style="padding: 0px 40px 0px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" class="pc-w620-align-center" align="center">
                   <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                    <div style="font-size: 32px;line-height: 41.92px;text-align:center;text-align-last:center;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;line-height: 131%;">Apache Camping Center</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-10-30-30-30" style="padding: 10px 40px 20px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left" style="padding: 0px 0px 30px 0px;">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 15px;line-height: 20px;text-align:left;color:#ffffff;font-style:normal;font-weight:400;letter-spacing:-0.2px;">
                     <div style="margin-bottom:10px;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Established in 1971, Apache Camping Center is a family-owned RV dealership with four locations across Oregon and Washington, including Happy Valley, Tacoma, and Everett. They offer a wide selection of new and used RVs, including travel trailers, fifth wheels, teardrops, folding tent trailers, and truck campers. </span>
                     </div>
                     <div style="text-align-last:left;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Apache Camping Center has been recognized in the past as nuCamp's Top Cirrus Dealer, highlighting their commitment to providing quality products and services to their customers.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" valign="top" style="padding: 0px 0px 5px 0px;">
                   <a class="pc-font-alt" href="https://www.apachecamping.com" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                    <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1741122998108.png" class="pc-w620-width-165 pc-w620-height-auto" width="280" height="58" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 280px; height: auto; max-width: 100%; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-3-25-3-25" style="padding: 3px 40px 3px 40px; height: unset; background-color: #e8ecf0;" bgcolor="#e8ecf0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #3fae49;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-25-30-25-30" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 25px 40px 25px 40px; height: unset; background-color: #003057;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #003057; border-radius: 0px;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg" color="#003057" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-auto pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-align-center" align="center">
                      <div class="pc-font-alt pc-w620-align-center" style="line-height: 131%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; color: #e8ecf0; text-align: center; text-align-last: center;">
                       <div><span>Meet the Team</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-100pc pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-align-center" align="center">
                      <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                       <div style="font-size: 18px;line-height: 23.94px;text-align:center;text-align-last:center;color:#ffffff;letter-spacing:-0.2px;font-weight:700;font-style:normal;">
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;line-height: 133%;">Amy Troyer - Line 2 Inspection</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1741182036089.jpg" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-20-30-20-30" style="padding: 20px 40px 30px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 15px;line-height: 28px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Amy Troyer</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;"> </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;font-weight: 400;">is on Line 2 in the factory and has been with nuCamp for 4 years!</span>
                     </div>
                     <div style="font-weight:400;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">﻿</span>
                     </div>
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Why did you choose to work at nuCamp?&nbsp;</span>
                     </div>
                     <div style="font-weight:400;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">I was looking for my first full time job and a place with good hours.</span>
                     </div>
                     <div style="font-weight:400;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">﻿</span>
                     </div>
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">What is your favorite part about being here?&nbsp;</span>
                     </div>
                     <div style="font-weight:400;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">The core values, my coworkers, and the professional work environment.</span>
                     </div>
                     <div style="font-weight:400;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">﻿</span>
                     </div>
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">What is your favorite food?&nbsp;</span>
                     </div>
                     <div style="font-weight:400;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Chipotle and Raising Canes chicken fingers.</span>
                     </div>
                     <div style="font-weight:400;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">﻿</span>
                     </div>
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">What is your dream job?&nbsp;</span>
                     </div>
                     <div style="font-weight:400;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Being a barista.</span>
                     </div>
                     <div style="font-weight:400;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">﻿</span>
                     </div>
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">If you could have dinner with one person, from your past or present, whom would it be and why?&nbsp;</span>
                     </div>
                     <div style="font-weight:400;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">My mom, she passed away when I was 6 years old.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-3-25-3-25" style="padding: 3px 40px 3px 40px; height: unset; background-color: #e8ecf0;" bgcolor="#e8ecf0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #3fae49;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-25-30-25-30" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 25px 40px 25px 40px; height: unset; background-color: #003057;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #003057; border-radius: 0px;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg" color="#003057" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-auto pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-align-center" align="center">
                      <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                       <div style="font-size: 32px;line-height: 41.92px;text-align:center;text-align-last:center;color:#e8ecf0;letter-spacing:-0.2px;font-weight:700;font-style:normal;">
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;line-height: 131%;">Tech Corner</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 20px;line-height: 2.8rem;text-align:center;text-align-last:center;color:#f1f1f1;font-style:normal;font-weight:700;letter-spacing:0px;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Tech Talk: How to Set Up the TAB 400 Bunk</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-0-0-0-0 pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="left" valign="top">
                <a class="pc-font-alt" href="https://www.youtube.com/watch?v=7IqHS3DGiJs" target="_blank" style="text-decoration: none;">
                 <img src="https://postcards-cdn.designmodo.com/images-cdn/4ec521d39035031a90bc7b57d21e93cd.png" class="" width="600" height="auto" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; min-width: 154.63917526px; min-height: 1px; width:100%; height: auto; border: 0;" alt="" />
                </a>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-10-30-25-30" style="padding: 15px 40px 20px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 14px;line-height: 28px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:400;letter-spacing:-0.2px;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px;">The </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px;">TAB 400 Bunk</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px;">, introduced in 2023, expands the </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px;">TAB 400</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px;"> to comfortably sleep </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px;">four people</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px;">, making it ideal for small families. This guide walks through </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px;">quickly setting up the bunk</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px;">, including </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px;">removing cushions, disassembling the Lagoon table, lifting the top bunk, and inserting the safety rail</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px;">. The </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px;">dinette easily converts back</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px;">, with extra cushions stored as needed. Perfect for families or grandparents taking grandkids camping, the </span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 700; font-size: 15px;">TAB 400 Bunk</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 15px;"> adds versatility and space to this teardrop trailer.</span>
                      <br>
                      <br><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">If you have any questions, please reach out to our Technical Support Team at tech@nucamprv.com.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-25-25-25-25" style="padding: 25px 40px 25px 40px; height: unset; background-color: #e8ecf0;" bgcolor="#e8ecf0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #3fae49;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <a class="pc-font-alt" href="https://shop.nucamprv.com/product-category/parts" target="_blank" style="text-decoration: none;">
                    <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1735915322450.jpg" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-25-25-25-25" style="padding: 25px 40px 25px 40px; height: unset; background-color: #e8ecf0;" bgcolor="#e8ecf0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #3fae49;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-25-30-0-30" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 25px 40px 25px 40px; height: unset; background-color: #003057;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #003057; border-radius: 0px;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg" color="#003057" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0 pc-w620-align-center" align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-auto pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-0-0-4-0 pc-w620-align-center" align="center">
                      <div class="pc-font-alt pc-w620-align-center" style="line-height: 131%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; color: #e8ecf0; text-align: center; text-align-last: center;">
                       <div><span>Monthly Recipe</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top" style="padding: 5px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-width-100pc pc-w620-align-center" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-align-center" align="center">
                      <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                       <div style="font-size: 20px;line-height: 28px;text-align:center;text-align-last:center;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Campfire Chili &amp; Cornbread Recipe</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1741182933505.png" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-10-30-30-30" style="padding: 20px 40px 30px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 15px;line-height: 28px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:400;letter-spacing:-0.2px;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Enjoy a hearty, flavorful chili with golden cornbread—perfect for cozy nights around the campfire!</span>
                     </div>
                     <div style="line-height:28px;font-size:15px;">
                      <br>
                     </div>
                     <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 25px;">Campfire Chili</span>
                     </div>
                     <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Ingredients:</span>
                     </div>
                     <ul style="margin: 0px; padding: 0px 0px 0px 20px;">
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 lb ground beef (or turkey)</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 small onion, chopped</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">2 cloves garlic, minced</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 can (15 oz) diced tomatoes</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 can (15 oz) kidney beans, drained</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 can (8 oz) tomato sauce</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 cup beef broth</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 tbsp chili powder</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 tsp cumin</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1/2 tsp smoked paprika</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Salt &amp; pepper to taste</span>
                      </li>
                     </ul>
                     <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Instructions:</span>
                     </div>
                     <ol style="margin: 0px; padding: 0px 0px 0px 20px;">
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Heat a Dutch oven over the campfire or stovetop.</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Brown the ground beef, then add onion &amp; garlic; cook until soft.</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Stir in tomatoes, beans, tomato sauce, broth, &amp; spices.</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Simmer for 30-40 minutes, stirring occasionally.</span>
                      </li>
                     </ol>
                     <div style="line-height:28px;font-size:15px;margin-bottom:10px;">
                      <br>
                     </div>
                     <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 25px;">Easy Campfire Cornbread</span>
                     </div>
                     <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Ingredients:</span>
                     </div>
                     <ul style="margin: 0px; padding: 0px 0px 0px 20px;">
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 cup cornmeal</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 cup flour</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1/4 cup sugar</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 tbsp baking powder</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1/2 tsp salt</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 cup milk</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1 egg</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">1/4 cup melted butter</span>
                      </li>
                     </ul>
                     <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Instructions:</span>
                     </div>
                     <ol style="margin: 0px; padding: 0px 0px 0px 20px;">
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Mix dry ingredients in a bowl, then stir in milk, egg, &amp; butter.</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Pour batter into a greased cast-iron skillet or Dutch oven.</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Cover and bake over campfire coals for 20-25 minutes, or until golden brown.</span>
                      </li>
                     </ol>
                     <div style="line-height:28px;font-size:15px;margin-bottom:10px;">
                      <br>
                     </div>
                     <div style="text-align:center;text-align-last:center;font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Serve warm with chili &amp; enjoy!</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center" style="padding: 35px 0px 0px 0px;">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                         <table border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td align="center" valign="top">
                            <table align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                        <td class="pc-grid-td-last" valign="top" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 0px;">
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-3-25-3-25" style="padding: 3px 40px 3px 40px; height: unset; background-color: #e8ecf0;" bgcolor="#e8ecf0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #3fae49;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-25-30-25-30" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 25px 40px 25px 40px; height: unset; background-color: #003057;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #003057; border-radius: 0px;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg" color="#003057" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" class="pc-w620-align-center" align="center">
                   <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-32px" style="line-height: 131%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; color: #ffffff; text-align: center; text-align-last: center;">
                    <div><span>Camping Insights Unlocked</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1741183785290.jpeg" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-30-10-30" style="padding: 20px 40px 20px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-0-0-0-0 pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 5px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-padding-15-0-0-0 pc-w620-align-center" align="center">
                      <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                       <div style="font-size: 30px;line-height: 39.9px;text-align:center;text-align-last:center;color:#ffffff;font-style:normal;font-weight:800;letter-spacing:-0.2px;">
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;line-height: 133%;">Camping Hacks: Emergency Wilderness First Aid</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="1" valign="top" style="padding: 10px 0px 0px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" align="1">
                    <tr>
                     <td valign="top" align="left" style="padding: 0px 0px 10px 0px;">
                      <div class="pc-font-alt" style="text-decoration: none;">
                       <div style="font-size: 15px;line-height: 28px;text-align:left;color:#ffffff;font-style:normal;font-weight:400;letter-spacing:-0.2px;">
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Accidents can happen anywhere—even in the great outdoors. But with a little creativity, you can handle minor emergencies with ease. Here are some practical first-aid hacks to keep in mind for your next adventure.</span>
                        </div>
                        <div style="line-height:28px;font-size:15px;">
                         <br>
                        </div>
                        <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Stop Bleeding Fast</span>
                        </div>
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Apply pressure with a bandana, clean cloth, or even a sanitary pad to stop bleeding. If you’re out of bandages, a little superglue can temporarily seal small cuts until you get proper care.</span>
                        </div>
                        <div style="line-height:28px;font-size:15px;">
                         <br>
                        </div>
                        <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Make a DIY Splint</span>
                        </div>
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">For sprains or fractures, a simple stick, trekking pole, or rolled-up magazine can act as a splint. Secure it with duct tape, shoelaces, or a belt to keep everything in place.</span>
                        </div>
                        <div style="line-height:28px;font-size:15px;">
                         <br>
                        </div>
                        <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Soothe Burns Naturally</span>
                        </div>
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">If you touch a hot pan or campfire, cool the burn with clean water (not ice) for at least 10 minutes. Aloe vera gel or honey can help ease the pain and speed up healing.</span>
                        </div>
                        <div style="line-height:28px;font-size:15px;">
                         <br>
                        </div>
                        <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Bug Bites and Stings Relief</span>
                        </div>
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">For swelling and itching, rub mud or a crushed plantain leaf on the bite. A baking soda and water paste can also help. To remove a bee stinger, use tape or the edge of a credit card.</span>
                        </div>
                        <div style="line-height:28px;font-size:15px;">
                         <br>
                        </div>
                        <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Make an Instant Arm Sling</span>
                        </div>
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">A bandana, shirt, or jacket can double as a sling in case of an arm injury. Tie it around the neck for support and comfort.</span>
                        </div>
                        <div style="line-height:28px;font-size:15px;">
                         <br>
                        </div>
                        <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Emergency Water Filtration</span>
                        </div>
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">If you run out of clean water, use a T-shirt or sock to filter out debris before boiling. If you have a bottle, layering charcoal, sand, and gravel can help filter water before purification.</span>
                        </div>
                        <div style="line-height:28px;font-size:15px;">
                         <br>
                        </div>
                        <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Stay Warm and Prevent Hypothermia</span>
                        </div>
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Unexpected cold weather can be dangerous. Stuff dry leaves or extra clothes inside your jacket for insulation. If someone is really cold, sharing a sleeping bag and body heat can help.</span>
                        </div>
                        <div style="line-height:28px;font-size:15px;">
                         <br>
                        </div>
                        <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Signal for Help</span>
                        </div>
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">A mirror, phone screen, or watch face can reflect sunlight to signal rescuers. Three loud whistle blows is the universal SOS distress signal.</span>
                        </div>
                        <div style="line-height:28px;font-size:15px;">
                         <br>
                        </div>
                        <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Duct Tape: The Ultimate First Aid Tool</span>
                        </div>
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Duct tape can be used as a bandage, blister cover, or even a makeshift stitch in an emergency. Keep a small roll in your pack for unexpected situations.</span>
                        </div>
                        <div style="line-height:28px;font-size:15px;">
                         <br>
                        </div>
                        <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">A little preparation goes a long way when you’re out in the wild. Keep a basic first aid kit, a multi-tool, and a way to call for help, and you’ll be ready for any adventure. Stay safe and enjoy the outdoors.</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #D9D9D9;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left" style="padding: 11px 0px 10px 0px;">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 15px;line-height: 28px;color:#ffffff;letter-spacing:-0.2px;font-weight:400;font-style:normal;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">By remembering these tips, even experienced campers can continue to improve their skills, enhance their camping experiences, and stay safe and prepared in the great outdoors.</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-3-25-3-25" style="padding: 3px 40px 3px 40px; height: unset; background-color: #e8ecf0;" bgcolor="#e8ecf0">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top" style="line-height: 1px; font-size: 1px; border-bottom: 2px solid #3fae49;">&nbsp;</td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <!--[if !gte mso 9]><!-- -->
               <td valign="top" class="pc-w620-padding-25-30-25-30" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; padding: 25px 40px 25px 40px; height: unset; background-color: #003057;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
                <!--<![endif]-->
                <!--[if gte mso 9]>
                <td valign="top" align="center" style="background-image: url('https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat; background-color: #003057; border-radius: 0px;" bgcolor="#003057" background="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg">
            <![endif]-->
                <!--[if gte mso 9]>
                <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width: 600px;">
                    <v:fill src="https://postcards-cdn.designmodo.com/images-cdn/image-1735567455165.jpg" color="#003057" type="frame" size="1,1" aspect="atleast" origin="0,0" position="0,0"/>
                    <v:textbox style="mso-fit-shape-to-text: true;" inset="0,0,0,0">
                        <div style="font-size: 0; line-height: 0;">
                            <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                    <td style="font-size: 14px; line-height: 1.5;" valign="top">
                                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td width="40" valign="top" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                                <td valign="top" align="left">
                <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" class="pc-w620-align-center" align="center">
                   <div class="pc-font-alt pc-w620-align-center" style="line-height: 131%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 32px; font-weight: bold; color: #ffffff; text-align: center; text-align-last: center;">
                    <div><span>Industry News</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <!--[if gte mso 9]>
                                                </td>
                                                <td width="40" style="line-height: 1px; font-size: 1px;" valign="top">&nbsp;</td>
                                            </tr>
                                            <tr>
                                                <td colspan="3" height="25" style="line-height: 1px; font-size: 1px;">&nbsp;</td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <p style="margin:0;mso-hide:all"><o:p xmlns:o="urn:schemas-microsoft-com:office:office">&nbsp;</o:p></p>
                    </v:textbox>
                </v:rect>
                <![endif]-->
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <a class="pc-font-alt" href="https://nypost.com/2024/11/25/lifestyle/most-americans-met-their-travel-goals-in-2024-with-one-type-of-trip-becoming-especially-popular/?utm_source=chatgpt.com" target="_blank" style="text-decoration: none;">
                    <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1741186008686.jpg" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-10-30-10-30" style="padding: 20px 40px 20px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                 <tr>
                  <td valign="top" align="left">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 15px;line-height: 28px;text-align:left;text-align-last:left;color:#ffffff;font-style:normal;font-weight:400;letter-spacing:-0.2px;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">The allure of the open road continues to captivate travelers, with recent studies indicating a robust enthusiasm for road trips and RV adventures in 2025. A notable survey revealed that two-thirds of Americans met or exceeded their travel goals in 2024, with road trips emerging as the most popular choice. Looking ahead, 70% of travelers plan to maintain or increase their travel in 2025, with road trips and microcations expected to continue trending.</span>
                     </div>
                     <div style="line-height:28px;font-size:15px;">
                      <br>
                     </div>
                     <div style="font-weight:700;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Key Findings:</span>
                     </div>
                     <ul style="margin: 0px; padding: 0px 0px 0px 20px; font-weight: 700;">
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Spontaneous Travel Plans:</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400;"> Flexibility is a hallmark of modern travelers. Approximately 45% of RV enthusiasts plan their trips less than two months in advance. This trend is particularly pronounced among younger generations, with 38% of Gen Z and millennials organizing getaways just 2-3 weeks ahead.</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Northeast Destinations in Demand:</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400;"> The Northeastern United States is set to welcome more RV travelers, with 25% expressing interest in exploring this region in 2025. Iconic national parks such as Yellowstone, Glacier, and the Grand Canyon also remain top choices for RV adventurers.</span>
                      </li>
                      <li style="margin-bottom: 0px; font-family: 'Montserrat', Arial, Helvetica, sans-serif;text-transform: none;"><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Economic Considerations:</span><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-weight: 400;"> While the passion for travel remains strong, economic factors play a significant role in shaping plans. Cost considerations are paramount, influencing decisions on destinations and travel frequency. Despite potential economic challenges, the adaptability and cost-effectiveness of RV travel make it an attractive option for many.</span>
                      </li>
                     </ul>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-spacing-15-0-10-0" align="center" valign="top" style="padding: 35px 0px 20px 0px;">
                   <a class="pc-font-alt" href="https://nypost.com/2024/11/25/lifestyle/most-americans-met-their-travel-goals-in-2024-with-one-type-of-trip-becoming-especially-popular/?utm_source=chatgpt.com" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                    <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1735567584269.png" class="pc-w620-width-150 pc-w620-height-auto" width="150" height="54" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 150px; height: auto; max-width: 100%; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" width="100%" align="center" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-align-center" align="center">
                      <div class="pc-font-alt pc-w620-align-center" style="text-decoration: none;">
                       <div style="font-size: 10px;line-height: 21px;text-align:center;text-align-last:center;color:#ffffff;letter-spacing:-0.2px;font-weight:400;font-style:normal;">
                        <div><span style="vertical-align: top; font-family: 'Montserrat', Arial, Helvetica, sans-serif;" class="pc-w620-font-size-10px">(Source: NYP.com)</span>
                        </div>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-0-0-0-0" style="height: unset; background-color: #ffffff;" bgcolor="#ffffff">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td valign="top">
                   <a class="pc-font-alt" href="https://nucamprv.com/nucamp-mobile-app" target="_blank" style="text-decoration: none;">
                    <img src="https://postcards-cdn.designmodo.com/images-cdn/image-1735920631210.jpg" width="600" height="auto" alt="" style="display: block; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 100%; height: auto; border: 0;" />
                   </a>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-30-30-30-30 pc-w620-padding-35-35-35-35" style="padding: 40px 40px 40px 40px; height: unset; background-color: #3fae49;" bgcolor="#3fae49">
             <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
              <tr>
               <td align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="text-decoration: none;">
                    <div style="font-size: 18px;line-height: 25.56px;text-align:center;text-align-last:center;color:#ffffff;letter-spacing:-0.4px;font-weight:800;font-style:normal;">
                     <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;line-height: 142%;">Thank You for Subscribing!</span>
                     </div>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center">
                <div class="pc-font-alt" style="text-decoration: none;">
                 <div style="font-size: 15px;line-height: 28px;text-align:center;text-align-last:center;color:#ffffff;font-style:normal;font-weight:700;letter-spacing:-0.2px;">
                  <div><span style="font-family: 'Montserrat', Arial, Helvetica, sans-serif;">Thank you for subscribing to our monthly newsletter! We're excited to welcome you to the nuCamp community and truly appreciate you joining us. We're thrilled to have you along for the journey!</span>
                  </div>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-25-30-10-30" style="padding: 25px 40px 10px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-align-center" align="center">
                      <div class="pc-font-alt pc-w620-align-center" style="line-height: 142%; letter-spacing: -0.4px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 24px; font-weight: bold; color: #ffffff; text-align: center; text-align-last: center;">
                       <div><span>Contact Us</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
                 <tr>
                  <td valign="top" align="center">
                   <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: normal; color: #ffffff; text-align: center; text-align-last: center;">
                    <div><span>661 Belden Parkway NE Sugarcreek, Ohio 44681</span>
                    </div>
                    <div><span>﻿</span>
                    </div>
                    <div><span>﻿</span><a href="https://nucamprv.com" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: underline;">nucamprv.com</span></a><span>﻿</span>
                    </div>
                    <div><span>﻿</span>
                    </div>
                    <div><span>330.852.4811</span>
                    </div>
                   </div>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td class="pc-w620-spacing-0-0-0-0" width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
             <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
              <tr>
               <td valign="top" class="pc-w620-padding-25-30-30-30" style="padding: 35px 40px 0px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-align-center" align="center" valign="top" style="padding: 0px 0px 10px 0px;">
                   <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-align-center" width="100%" style="margin-right: auto; margin-left: auto;">
                    <tr>
                     <td valign="top" class="pc-w620-align-center" align="center">
                      <div class="pc-font-alt pc-w620-align-center" style="line-height: 133%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 800; color: #e8ecf0; text-align: center; text-align-last: center;">
                       <div><span>Stay Connected</span>
                       </div>
                      </div>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td align="center">
                   <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr>
                     <td valign="top">
                      <table class="pc-width-hug pc-w620-gridCollapsed-0" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr class="pc-grid-tr-first pc-grid-tr-last">
                        <td class="pc-grid-td-first pc-w620-itemsSpacings-10-0" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 0px;">
                         <a class="pc-font-alt" href="https://www.facebook.com/nucamprv" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                          <img src="https://postcards-cdn.designmodo.com/images-cdn/812922933e32e2a3c33aa7c779e416ae.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                         </a>
                        </td>
                        <td class="pc-w620-itemsSpacings-10-0" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                         <a class="pc-font-alt" href="https://www.linkedin.com/company/nucamprv" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                          <img src="https://postcards-cdn.designmodo.com/images-cdn/7f6e69f6614c56870d06b116367818d9.png" class="" width="22" height="22" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 22px; height: 22px;" alt="" />
                         </a>
                        </td>
                        <td class="pc-w620-itemsSpacings-10-0" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                         <a class="pc-font-alt" href="https://www.instagram.com/nucamprv/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                          <img src="https://postcards-cdn.designmodo.com/images-cdn/7a59318b83031ad76ca3d87f70714f93.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                         </a>
                        </td>
                        <td class="pc-w620-itemsSpacings-10-0" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                         <a class="pc-font-alt" href="https://www.pinterest.com/nucamprv/" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                          <img src="https://postcards-cdn.designmodo.com/images-cdn/91188039080df2f1d087e5439f7f33c1.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                         </a>
                        </td>
                        <td class="pc-w620-itemsSpacings-10-0" valign="middle" style="padding-top: 0px; padding-right: 10px; padding-bottom: 0px; padding-left: 10px;">
                         <a class="pc-font-alt" href="https://www.youtube.com/c/nuCampRV-TeardropTrailersTruckCampers" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                          <img src="https://postcards-cdn.designmodo.com/images-cdn/352ab65d31d67602e05c9ec06c60622c.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                         </a>
                        </td>
                        <td class="pc-grid-td-last pc-w620-itemsSpacings-10-0" valign="middle" style="padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 10px;">
                         <a class="pc-font-alt" href="https://www.tiktok.com/@nucamprv?lang=en" target="_blank" style="text-decoration: none; display: inline-block; vertical-align: top;">
                          <img src="https://postcards-cdn.designmodo.com/images-cdn/5e98213a31082910d4a8038a7f54130f.png" class="" width="20" height="20" style="display: block; border: 0; outline: 0; line-height: 100%; -ms-interpolation-mode: bicubic; width: 20px; height: 20px;" alt="" />
                         </a>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
                <table width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                 <tr>
                  <td class="pc-w620-valign-middle pc-w620-halign-center">
                   <table class="pc-width-fill pc-w620-gridCollapsed-1 pc-w620-halign-center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                    <tr class="pc-grid-tr-first pc-grid-tr-last">
                     <td class="pc-grid-td-first pc-w620-itemsSpacings-0-40" align="center" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 20px; padding-bottom: 0px; padding-left: 0px;">
                      <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                         <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center" align="center" valign="top">
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                     <td class="pc-grid-td-last pc-lg-hide pc-sm-hide pc-w620-itemsSpacings-0-40" align="center" valign="middle" style="width: 50%; padding-top: 0px; padding-right: 0px; padding-bottom: 0px; padding-left: 20px;">
                      <table class="pc-w620-halign-center" style="width: 100%;" border="0" cellpadding="0" cellspacing="0" role="presentation">
                       <tr>
                        <td class="pc-w620-halign-center pc-w620-valign-middle" align="center" valign="middle">
                         <table class="pc-w620-halign-center" align="center" width="100%" border="0" cellpadding="0" cellspacing="0" role="presentation">
                          <tr>
                           <td class="pc-w620-halign-center" align="center" valign="top">
                            <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 10px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="line-height: 133%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 800; color: #ffffff; text-align: left; text-align-last: left;">
                                   <div><span>Contact us</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="center" valign="top">
                            <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-25-0" valign="top" style="padding: 0px 0px 45px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" class="pc-w620-align-center" align="center">
                                  <div class="pc-font-alt pc-w620-align-center" style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #ffffff; text-align: center; text-align-last: center;">
                                   <div><span>661 Belden Parkway NE Sugarcreek, Ohio 44681</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="center" valign="top">
                            <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-0-0-25-0" valign="top" style="padding: 0px 0px 45px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" class="pc-w620-align-center" align="left">
                                  <div class="pc-font-alt pc-w620-align-center" style="line-height: 143%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: normal; color: #ffffff; text-decoration: underline; text-align: left; text-align-last: left;">
                                   <div><span style="text-decoration: underline;">nucamprv.com</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="center" valign="top">
                            <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td valign="top" style="padding: 0px 0px 8px 0px;">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" align="left">
                                  <div class="pc-font-alt" style="line-height: 133%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 18px; font-weight: 500; color: #ffffff; text-align: left; text-align-last: left;">
                                   <div><span>330.852.4811</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="center" valign="top">
                            <table border="0" cellpadding="0" cellspacing="0" role="presentation" class="pc-w620-halign-center" align="center">
                             <tr>
                              <td valign="top" class="pc-w620-align-center" align="left">
                               <div class="pc-font-alt pc-w620-align-center" style="line-height: 171%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff; text-align: left; text-align-last: left;">
                                <div><span>marketing@nucamprv.com</span>
                                </div>
                               </div>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                          <tr>
                           <td class="pc-w620-halign-center" align="center" valign="top">
                            <table class="pc-w620-halign-center" align="center" border="0" cellpadding="0" cellspacing="0" role="presentation">
                             <tr>
                              <td class="pc-w620-spacing-18-0-0-0" valign="top">
                               <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%">
                                <tr>
                                 <td valign="top" class="pc-w620-padding-0-0-0-0 pc-w620-align-center" align="center" style="padding: 8px 0px 0px 0px;">
                                  <div class="pc-font-alt pc-w620-align-center pc-w620-fontSize-10px" style="line-height: 171%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 14px; font-weight: 500; color: #ffffff; text-decoration: underline; text-align: center; text-align-last: center;">
                                   <div><span style="text-decoration: underline;">Subscribe to this newsletter or cancel your subscription</span>
                                   </div>
                                  </div>
                                 </td>
                                </tr>
                               </table>
                              </td>
                             </tr>
                            </table>
                           </td>
                          </tr>
                         </table>
                        </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                  </td>
                 </tr>
                </table>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
        <tr>
         <td valign="top">
          <table width="100%" border="0" cellspacing="0" cellpadding="0" role="presentation">
           <tr>
            <td valign="top" class="pc-w520-padding-10-30-10-30 pc-w620-padding-10-35-10-35" style="padding: 10px 40px 10px 40px; height: unset; background-color: #231f20;" bgcolor="#231f20">
             <table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%" style="margin-right: auto; margin-left: auto;">
              <tr>
               <td valign="top" align="center" style="padding: 25px 0px 0px 0px;">
                <div class="pc-font-alt" style="line-height: 140%; letter-spacing: -0.2px; font-family: 'Montserrat', Arial, Helvetica, sans-serif; font-size: 11px; font-weight: normal; color: #ffffff; text-align: center; text-align-last: center;">
                 <div><span>&#xFEFF;</span><a href="https://shop.nucamprv.com/my-account" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: underline;">﻿</span><span style="text-decoration: underline;font-weight: 700;font-style: normal;">Manage Subscription﻿</span></a><span>&#xFEFF;</span>
                 </div>
                 <div><span>﻿</span>
                 </div>
                 <div><span style="font-weight: 400;font-style: normal;">The nuCamp Newsletter comes out on the second Tuesday of each month. For past issues, please email </span><a href="mailto:newsletter@nucamprv.com?subject=Past Issue Request" style="text-decoration: none; color: #ffffff;"><span style="text-decoration: underline;font-weight: 400;font-style: normal;">newsletter@nucamprv.com</span></a><span>﻿</span>
                 </div>
                </div>
               </td>
              </tr>
             </table>
            </td>
           </tr>
          </table>
         </td>
        </tr>
       </table>
      </td>
     </tr>
    </table>
   </td>
  </tr>
 </table>
</body>

</html>
